{
    "manifest_version": 3,
    "name": "New Tab Bookmarks",
    "version": "0.1",
    "description": "Chrome extensions that shows your bookmarks on the new tab page.",
    "author": "submarines",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "bookmarks"
    ],
    "icons": {
        "16": "16.png",
        "19": "19.png",
        "38": "38.png",
        "48": "48.png",
        "128": "128.png"
    }
}